Views/MakeFamilyBoxesView.xaml

<Window
    x:Class="MakeFamilyBoxes.Views.MakeFamilyBoxesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:MakeFamilyBoxes.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MakeFamilyBoxesViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
  Title="Hub Box Manager" Height="600" Width="800" Background="#FFFFFCFB">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="HUB Box Manager" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" />
        </StackPanel>


        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*" />
                <ColumnDefinition Width="451*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="5,5,5,0" VerticalAlignment="Top" Height="298">
                <GroupBox Header="Исходные данные" Margin="5" Width="304" >
                    <StackPanel>
                        <TextBlock Text="Проект HUB (Задание на отверстия)" />
                        <ComboBox x:Name="HUBProjectComboBox" Margin="0,5,0,5" 
                        ItemsSource="{Binding DocumentEntities}" 
                        DisplayMemberPath="Title"  SelectedItem="{Binding SelectedHubDocument}" />


                        <TextBlock Text="Модели инженерных систем" />
                        <ComboBox x:Name="SystemModelsComboBox" Margin="0,5,0,5"         
                        ItemsSource="{Binding DocumentEntities}" 
                        DisplayMemberPath="Title"  SelectedItem="{Binding SelectedEngineersDocument}"/>

                        <TextBlock x:Name="BoxFamilySquareComboBox" Text="Используемое семейство прямоугольного бокса" Height="25"/>
                        <ComboBox ItemsSource="{Binding FamilyEntities}" 
                                  DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedFamilySquareBox}" Margin="0,0,0,5" Height="25">
                            
                        </ComboBox>
                   

                        <TextBlock Text="Используемое семейство круглого бокса" />
                        <ComboBox x:Name="BoxFamilyRoundComboBox" Margin="0,0,0,5" Height="25"
                                  ItemsSource="{Binding FamilyEntities}"
                                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedFamilyRoundBox}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Управление и параметры размещения боксов" Margin="10,10,140,50" Grid.Column="1">
                <StackPanel>
                    <RadioButton x:Name="AutoPlacementButton" IsChecked="{Binding IsAutoPlacementEnabled}" Content="Автоматическое размещение боксов" GroupName="PlacementOptions" Margin="0,5" Style="{DynamicResource RadioButtonStyle}" />
                    <TextBlock Text="Минимальный размер круглого бокса (мм):" />
                    <TextBox x:Name="MinRoundBoxSizeInput" Margin="0,2" Text="{Binding MinSizeOfRoundBox, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Минимальный размер прямоугольного бокса (мм):" />
                    <TextBox x:Name="MinSquareBoxSizeInput" Margin="0,2" Text="{Binding MinSizeOfSquareBox, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Отступ от прорезающей конструкции (мм):" />
                    <TextBox x:Name="OffSetFromCuttingEdge" Margin="0,2" Text="{Binding OffsetFromCuttingEdge, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="ManualPlacementButton" IsChecked="{Binding IsManualPlacementEnabled}" Content="Разместить бокс вручную" GroupName="PlacementOptions" Margin="0,5" Style="{DynamicResource RadioButtonStyle}" />
                    <RadioButton x:Name="SelectBoxByIdButton" IsChecked="{Binding IsChoosingById}" Content="Выбрать бокс по ID" GroupName="PlacementOptions" Margin="0,5" Style="{DynamicResource RadioButtonStyle}" />
                    <TextBox x:Name="BoxId" Margin="0,2" Text="{Binding BoxId, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton x:Name="CreateSpecificationButton" IsChecked="{Binding IsCreateSpecification}" Content="Создать спецификацию" GroupName="PlacementOptions" Margin="0,5" Style="{DynamicResource RadioButtonStyle}" />
                    <RadioButton x:Name="MergeHolesButton" IsChecked="{Binding IsCombineBoxes}" Content="Объединить отверстия" GroupName="PlacementOptions" Margin="0,5" Style="{DynamicResource RadioButtonStyle}" />

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Фильтр по материалу" Margin="5,303,10,0">
                <StackPanel>
                    <TextBox x:Name="MaterialFilterInput" Margin="0,5,0,10" />
                </StackPanel>
            </GroupBox>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
            <Button Content="Применить" Width="100" Margin="5" Style="{DynamicResource ActionButtonStyle}" />
            <Button Content="Отмена" Width="100" Margin="5" Style="{DynamicResource ActionButtonStyle}" />
        </StackPanel>
    </Grid>


    <Window.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Ellipse x:Name="PART_RadioIndicator" Width="12" Height="12" Fill="White" Stroke="DarkGray" StrokeThickness="1" Margin="5,0" />
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_RadioIndicator" Property="Fill" Value="Green" />
                                <Setter Property="BorderBrush" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
